T__0=1
T__1=2
PRIMITIVE_DATA_OP=3
UNARY_OP=4
BINARY_OP=5
TERNARY_OP=6
N_ARY_OP=7
AMBI1_OP=8
AMBI2_OP=9
NONE=10
SEQ=11
DO=12
LET=13
DEFINE=14
LAMBDA=15
APPLY=16
INVOKE=17
SINVOKE=18
OBJECT=19
FOR=20
ARRAY=21
MKARRAY=22
TRY=23
CATCH=24
BOOLEAN=25
FLOAT=26
INT=27
LOAD=28
ISNONE=29
ISOBJECT=30
GETUID=31
QUOTE=32
NOT=33
THROW=34
FETCH=35
NARROW=36
INSTANCEOF=37
AGET=38
LOOKUP=39
SETUID=40
ASET=41
UPDATE=42
SUPDATE=43
SETATTR=44
CONCAT=45
AND=46
OR=47
MINUS=48
IF=49
GETATTR=50
CHARACTER=51
ID=52
NUMBER=53
STRING=54
SYMBOL=55
LINE_COMMENT=56
NEW_LINE_COMMENT=57
NEW_COMMENT=58
WHITE_SPACE=59
'('=1
')'=2
'None'=10
'-'=48
