T__0=1
T__1=2
PRIMITIVE_DATA_OP=3
UNARY_OP=4
BINARY_OP=5
TERNARY_OP=6
N_ARY_OP=7
AMBI1_OP=8
AMBI2_OP=9
NULL=10
SEQ=11
DO=12
LET=13
DEFINE=14
LAMBDA=15
APPLY=16
INVOKE=17
SINVOKE=18
OBJECT=19
FOR=20
ARRAY=21
MKARRAY=22
TRY=23
CATCH=24
BOOLEAN=25
BYTE=26
DOUBLE=27
CHAR=28
FLOAT=29
INT=30
LONG=31
SHORT=32
LOAD=33
ISNULL=34
ISOBJECT=35
GETUID=36
QUOTE=37
NOT=38
THROW=39
FETCH=40
NARROW=41
INSTANCEOF=42
AGET=43
LOOKUP=44
SETUID=45
ASET=46
UPDATE=47
SUPDATE=48
SETATTR=49
CONCAT=50
AND=51
OR=52
MINUS=53
IF=54
GETATTR=55
CHARACTER=56
ID=57
NUMBER=58
STRING=59
SYMBOL=60
LINE_COMMENT=61
NEW_LINE_COMMENT=62
NEW_COMMENT=63
WHITE_SPACE=64
'('=1
')'=2
'null'=10
'-'=53
