T__0=1
T__1=2
PRIMITIVE_DATA_OP=3
UNARY_OP=4
BINARY_OP=5
TERNARY_OP=6
N_ARY_OP=7
AMBI1_OP=8
AMBI2_OP=9
NONE=10
SEQ=11
DO=12
LET=13
DEFINE=14
LAMBDA=15
APPLY=16
INVOKE=17
SINVOKE=18
OBJECT=19
FOR=20
ARRAY=21
MKARRAY=22
TRY=23
CATCH=24
BOOLEAN=25
FLOAT=26
INT=27
LOAD=28
IMPORT=29
ISNONE=30
ISOBJECT=31
GETUID=32
QUOTE=33
NOT=34
THROW=35
FETCH=36
NARROW=37
INSTANCEOF=38
AGET=39
LOOKUP=40
SETUID=41
ASET=42
UPDATE=43
SUPDATE=44
SETATTR=45
CONCAT=46
AND=47
OR=48
MINUS=49
IF=50
GETATTR=51
CHARACTER=52
ID=53
NUMBER=54
STRING=55
SYMBOL=56
LINE_COMMENT=57
NEW_LINE_COMMENT=58
NEW_COMMENT=59
WHITE_SPACE=60
'('=1
')'=2
'None'=10
'-'=49
