T__0=1
T__1=2
STRING=3
PRIMITIVE_DATA_OP=4
UNARY_OP=5
BINARY_OP=6
TERNARY_OP=7
N_ARY_OP=8
AMBI1_OP=9
AMBI2_OP=10
NONE=11
SEQ=12
DO=13
LET=14
DEFINE=15
LAMBDA=16
APPLY=17
INVOKE=18
SINVOKE=19
FOR=20
TRY=21
CATCH=22
BOOLEAN=23
FLOAT=24
INT=25
LOAD=26
IMPORT=27
ISNONE=28
ISOBJECT=29
ISINT=30
ISFLOAT=31
GETUID=32
GLOBAL=33
NOT=34
THROW=35
FETCH=36
NARROW=37
INSTANCEOF=38
GET=39
IN=40
IS=41
LOOKUP=42
SETUID=43
KWAPPLY=44
MODIFY=45
UPDATE=46
SUPDATE=47
SETATTR=48
CONCAT=49
AND=50
OR=51
MKTUPLE=52
MKLIST=53
MKDICT=54
MINUS=55
IF=56
GETATTR=57
ID=58
NUMBER=59
STRING_SQ=60
STRING_DQ=61
SYMBOL=62
LINE_COMMENT=63
NEW_LINE_COMMENT=64
NEW_COMMENT=65
WHITE_SPACE=66
'('=1
')'=2
'None'=11
'-'=55
