T__0=1
T__1=2
PRIMITIVE_DATA_OP=3
UNARY_OP=4
BINARY_OP=5
TERNARY_OP=6
N_ARY_OP=7
AMBI1_OP=8
AMBI2_OP=9
NONE=10
SEQ=11
DO=12
LET=13
DEFINE=14
LAMBDA=15
APPLY=16
INVOKE=17
SINVOKE=18
FOR=19
TRY=20
CATCH=21
BOOLEAN=22
FLOAT=23
INT=24
LOAD=25
IMPORT=26
ISNONE=27
ISOBJECT=28
GETUID=29
QUOTE=30
NOT=31
THROW=32
FETCH=33
NARROW=34
INSTANCEOF=35
GET=36
IS=37
LOOKUP=38
SETUID=39
KWAPPLY=40
MODIFY=41
UPDATE=42
SUPDATE=43
SETATTR=44
CONCAT=45
AND=46
OR=47
MKTUPLE=48
MKLIST=49
MKDICT=50
MINUS=51
IF=52
GETATTR=53
CHARACTER=54
ID=55
NUMBER=56
STRING=57
SYMBOL=58
LINE_COMMENT=59
NEW_LINE_COMMENT=60
NEW_COMMENT=61
WHITE_SPACE=62
'('=1
')'=2
'None'=10
'-'=51
