T__0=1
T__1=2
PRIMITIVE_DATA_OP=3
UNARY_OP=4
BINARY_OP=5
TERNARY_OP=6
N_ARY_OP=7
AMBI1_OP=8
AMBI2_OP=9
NONE=10
SEQ=11
DO=12
LET=13
DEFINE=14
LAMBDA=15
APPLY=16
INVOKE=17
SINVOKE=18
FOR=19
ARRAY=20
MKARRAY=21
TRY=22
CATCH=23
BOOLEAN=24
FLOAT=25
INT=26
LOAD=27
IMPORT=28
ISNONE=29
ISOBJECT=30
GETUID=31
QUOTE=32
NOT=33
THROW=34
FETCH=35
NARROW=36
INSTANCEOF=37
GET=38
IS=39
LOOKUP=40
SETUID=41
KWAPPLY=42
UPDATE=43
SUPDATE=44
SETATTR=45
CONCAT=46
AND=47
OR=48
MKTUPLE=49
MKLIST=50
MKDICT=51
MINUS=52
IF=53
GETATTR=54
CHARACTER=55
ID=56
NUMBER=57
STRING=58
SYMBOL=59
LINE_COMMENT=60
NEW_LINE_COMMENT=61
NEW_COMMENT=62
WHITE_SPACE=63
'('=1
')'=2
'None'=10
'-'=52
