T__0=1
T__1=2
STRING=3
PRIMITIVE_DATA_OP=4
UNARY_OP=5
BINARY_OP=6
TERNARY_OP=7
N_ARY_OP=8
AMBI1_OP=9
AMBI2_OP=10
NONE=11
SEQ=12
DO=13
LET=14
DEFINE=15
LAMBDA=16
APPLY=17
INVOKE=18
SINVOKE=19
FOR=20
TRY=21
CATCH=22
BOOLEAN=23
FLOAT=24
INT=25
LOAD=26
IMPORT=27
ISNONE=28
ISOBJECT=29
ISINT=30
ISFLOAT=31
GETUID=32
GLOBAL=33
NOT=34
THROW=35
FETCH=36
NARROW=37
INSTANCEOF=38
GET=39
IS=40
LOOKUP=41
SETUID=42
KWAPPLY=43
MODIFY=44
UPDATE=45
SUPDATE=46
SETATTR=47
CONCAT=48
AND=49
OR=50
MKTUPLE=51
MKLIST=52
MKDICT=53
MINUS=54
IF=55
GETATTR=56
ID=57
NUMBER=58
STRING_ML=59
WS=60
STRING_SQ=61
STRING_DQ=62
SYMBOL=63
LINE_COMMENT=64
NEW_LINE_COMMENT=65
NEW_COMMENT=66
WHITE_SPACE=67
'('=1
')'=2
'None'=11
'-'=54
