token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING
PRIMITIVE_DATA_OP
UNARY_OP
BINARY_OP
TERNARY_OP
N_ARY_OP
AMBI1_OP
AMBI2_OP
NONE
SEQ
DO
LET
DEFINE
LAMBDA
APPLY
INVOKE
SINVOKE
FOR
TRY
CATCH
BOOLEAN
FLOAT
INT
LOAD
IMPORT
ISNONE
ISOBJECT
ISINT
ISFLOAT
GETUID
GLOBAL
NOT
THROW
FETCH
NARROW
INSTANCEOF
GET
IN
IS
LOOKUP
SETUID
KWAPPLY
MODIFY
UPDATE
SUPDATE
SETATTR
CONCAT
AND
OR
MKTUPLE
MKLIST
MKDICT
MINUS
IF
GETATTR
ID
NUMBER
STRING_SQ
STRING_DQ
SYMBOL
LINE_COMMENT
NEW_LINE_COMMENT
NEW_COMMENT
WHITE_SPACE

rule names:
unit
expression
parameterList
parameter
bindingList
bindingPair
catchExpression
rangeExpression
data
token


atn:
[4, 1, 66, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 155, 8, 1, 11, 1, 12, 1, 156, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 179, 8, 4, 11, 4, 12, 4, 180, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 194, 8, 6, 11, 6, 12, 6, 195, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 58, 59, 2, 0, 3, 3, 58, 58, 228, 0, 21, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 12, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 164, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 14, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 164, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 15, 0, 0, 46, 48, 5, 58, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 164, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 16, 0, 0, 59, 61, 3, 4, 2, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 164, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 3, 2, 1, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 164, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 17, 0, 0, 81, 85, 3, 2, 1, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 164, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 2, 0, 0, 94, 164, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 2, 0, 0, 99, 164, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 2, 0, 0, 105, 164, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 2, 1, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 2, 0, 0, 112, 164, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 2, 1, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 164, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 2, 1, 0, 124, 126, 3, 2, 1, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 164, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 135, 5, 8, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 164, 5, 2, 0, 0, 139, 140, 5, 1, 0, 0, 140, 142, 5, 21, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 2, 0, 0, 148, 164, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 58, 0, 0, 152, 154, 3, 14, 7, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 164, 1, 0, 0, 0, 160, 164, 5, 3, 0, 0, 161, 164, 5, 58, 0, 0, 162, 164, 5, 11, 0, 0, 163, 25, 1, 0, 0, 0, 163, 34, 1, 0, 0, 0, 163, 44, 1, 0, 0, 0, 163, 57, 1, 0, 0, 0, 163, 67, 1, 0, 0, 0, 163, 79, 1, 0, 0, 0, 163, 90, 1, 0, 0, 0, 163, 95, 1, 0, 0, 0, 163, 100, 1, 0, 0, 0, 163, 106, 1, 0, 0, 0, 163, 113, 1, 0, 0, 0, 163, 121, 1, 0, 0, 0, 163, 130, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 169, 5, 1, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 58, 0, 0, 175, 7, 1, 0, 0, 0, 176, 178, 5, 1, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 2, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 5, 22, 0, 0, 191, 193, 3, 6, 3, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 3, 2, 1, 0, 200, 15, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 19, 1, 0, 0, 0, 17, 23, 30, 40, 48, 53, 63, 74, 85, 117, 126, 135, 144, 156, 163, 169, 180, 195]