T__0=1
T__1=2
STRING=3
PRIMITIVE_DATA_OP=4
UNARY_OP=5
BINARY_OP=6
TERNARY_OP=7
N_ARY_OP=8
AMBI1_OP=9
AMBI2_OP=10
NONE=11
SEQ=12
DO=13
LET=14
DEFINE=15
LAMBDA=16
APPLY=17
INVOKE=18
SINVOKE=19
FOR=20
TRY=21
CATCH=22
BOOLEAN=23
FLOAT=24
INT=25
LOAD=26
IMPORT=27
ISNONE=28
ISOBJECT=29
GETUID=30
QUOTE=31
NOT=32
THROW=33
FETCH=34
NARROW=35
INSTANCEOF=36
GET=37
IS=38
LOOKUP=39
SETUID=40
KWAPPLY=41
MODIFY=42
UPDATE=43
SUPDATE=44
SETATTR=45
CONCAT=46
AND=47
OR=48
MKTUPLE=49
MKLIST=50
MKDICT=51
MINUS=52
IF=53
GETATTR=54
ID=55
NUMBER=56
STRING_SQ=57
STRING_DQ=58
SYMBOL=59
LINE_COMMENT=60
NEW_LINE_COMMENT=61
NEW_COMMENT=62
WHITE_SPACE=63
'('=1
')'=2
'None'=11
'-'=52
